<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
    
    <title>Document</title>
    <style>
    .green{
        background-color: green;
        height: 100vh;
    }

      @media (max-width: 575px){
        .green{
        background-color: red;
        height:1080vh;
          }
        }

      @media (min-width: 576px) and (max-width: 767px){
        .green{
        background-color: pink;
        height:1080vh;
          }
        }

      @media (min-width: 768px) and (max-width: 991px){
        .green{
        background-color: blue;
        height:1080vh;
          }
        }
      
      @media (min-width: 992px) and (max-width: 1199px){
        .green{
        background-color: black;
        height:1080vh;
          }
        }
      
      @media (min-width: 1200px){
        .green{
        background-color: purple;
        height:1080vh;
          }
        }
      
      
        


        
    </style>


</head>
<body>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <div class="container-fluid green">Farheen</div>  
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script> 
</html>